server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/blog
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.name=/var/log/spring-boot/codicefun-blog/api.log
logging.logback.rollingpolicy.max-history=10
logging.level.com.codicefun.blog.mapper=debug

mybatis.mapper-locations=classpath:mapper/**
mybatis.type-aliases-package=com.codicefun.blog.entity.po
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# Token expire time (millisecond)
jjwt.expire=${JJWT.EXPIRE}
jjwt.secret=${JJWT.SECRET}
