spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

logging.file.name=/var/log/spring-boot/codicefun-blog/api.log
logging.level.com.codicefun.blog.entity.dao=debug
